debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:727
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1485
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:726
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:727
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:726
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.PROP_SESSION_CORE.currentOrderNumber:6
debugger.views.PROP_SESSION_HOST.columnWidth:240
debugger.views.PROP_SESSION_HOST.currentOrderNumber:5
debugger.views.PROP_SESSION_HOST.sorted:false
debugger.views.PROP_SESSION_HOST.sortedDescending:false
debugger.views.PROP_SESSION_LOCATION.currentOrderNumber:3
debugger.views.PROP_SESSION_PID.columnWidth:240
debugger.views.PROP_SESSION_PID.currentOrderNumber:1
debugger.views.PROP_SESSION_PID.sorted:false
debugger.views.PROP_SESSION_PID.sortedDescending:false
debugger.views.SESSION_DEBUGGER_COLUMN_ID.currentOrderNumber:4
debugger.views.SessionState.columnWidth:241
debugger.views.SessionState.currentOrderNumber:2
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:240
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"NodePtr"
debugger.watches.0.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:1
