case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=.hpp
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
provider=Default Search
replace_results_divider=1101
results_column_widths_details=1447:-1:-1:-1:-1:|0:
results_column_widths_replacing=1086:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
