Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.6"
        Option "ClickMethod" "clickfinger"
        Option "DisableWhileTyping" "true"
        Option "MiddleEmulation" "false"
        Option "NaturalScrolling" "true"
        Option "ScrollMethod" "twofinger"
        Option "Tapping" "true"
        Option "TappingButtonMap" "lrm"
        Option "HorizontalScrolling" "true"
        Option "TappingDragLock" "false"
EndSection
